dbHost = 127.0.0.1

dbName = tedddbyc_resell

dbUser = apiv2_user

dbPassword=abc123!@#PoPSmokeisHook

JWT_Private_Key = LwVg<u4ZyR*M)3Vztbs`QVz*yy9]smrWv&KW^h^{P~.r-(^?4&r_vWCx[/m+)(8wG$_m2.2P7<u@STh^xs.eM.bjpE$#z$4$7B;Eekappa[wb}*Tb:=ZV

stripeKey=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

nodemailerOTPEmail = otp@tedddby.info

nodemailerOTPPassword = 28I6r8I6rk28I6rk2?q?q