dbHost = 127.0.0.1

dbName = <<Your DB name here>>

dbUser = <<Your DB user here>>

dbPassword=<<Your DB password here>>

JWT_Private_Key = LwVg<u4ZyR*M)3Vztbs`QVz*yy9]smrWv&KW^h^{P~.r-(^?4&r_vWCx[/m+)(8wG$_m2.2P7<u@STh^xs.eM.bjpE$#z$4$7B;Eekappa[wb}*Tb:=ZV

stripeKey=<<Your stripe live sk here>>

nodemailerOTPEmail = <<Your service email here>>

nodemailerOTPPassword = <<Your email password here>>
